# Bouquet

./: Bouquet.sln
Bouquet/: Bouquet.csproj  Program.cs  Startup.cs  appsettings.json
Bouquet.DataAccess/: Bouquet.DataAccess.csproj
Bouquet.DataAccess/Data/: ApplicationDbContext.cs
Bouquet.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Bouquet.DataAccess/Migrations/: 20200315193940_AddInitialMigration.Designer.cs  20200315193940_AddInitialMigration.cs  20200315195405_AddCategoryToDb.Designer.cs  20200315195405_AddCategoryToDb.cs  20200408134958_AddEventTypeToDb.Designer.cs  20200408134958_AddEventTypeToDb.cs  20200408150305_AddStoredProcForEventType.Designer.cs  20200408150305_AddStoredProcForEventType.cs  20200408160429_AddProductToDb.Designer.cs  20200408160429_AddProductToDb.cs  20200408161257_UpdateProducts.Designer.cs  20200408161257_UpdateProducts.cs  20200410171933_AddUserPropertiesToDb.Designer.cs  20200410171933_AddUserPropertiesToDb.cs  20200410172751_AddCompanyToDb.Designer.cs  20200410172751_AddCompanyToDb.cs  20200410173147_AddCompanyIdToUser.Designer.cs  20200410173147_AddCompanyIdToUser.cs  20200416163839_AddShoppintCartAndDetailsToDb.Designer.cs  20200416163839_AddShoppintCartAndDetailsToDb.cs  20200416183534_AddShoppingCartAndOrder.Designer.cs  20200416183534_AddShoppingCartAndOrder.cs  20200419144622_Initial.Designer.cs  20200419144622_Initial.cs  20200419185256_UpdatedOrderHeaderValidation.Designer.cs  20200419185256_UpdatedOrderHeaderValidation.cs  20210404181126_ProductPrices.Designer.cs  20210404181126_ProductPrices.cs  20210419194048_ShoppingCartAddCounts.Designer.cs  20210419194048_ShoppingCartAddCounts.cs  20210425191618_AddDeliverAddress.Designer.cs  20210425191618_AddDeliverAddress.cs  20210425191734_UpdateDeliver.Designer.cs  20210425191734_UpdateDeliver.cs  20210425191902_UpdateDeliverMessage.Designer.cs  20210425191902_UpdateDeliverMessage.cs  20210505140421_UpdateOrderDetailsPricesAndCounts.Designer.cs  20210505140421_UpdateOrderDetailsPricesAndCounts.cs  20210507131816_UpdateProductWithOptions.Designer.cs  20210507131816_UpdateProductWithOptions.cs  (+1 more)
Bouquet.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EventTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SPCall.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bouquet.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IEventTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISPCall.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bouquet.Utility/: Bouquet.Utility.csproj  BrainTreeGate.cs  BrainTreeSettings.cs  EmailOptions.cs  EmailSender.cs  IBrainTreeGate.cs  ImageBuilder.cs  SD.cs  SDextra.cs  SessionExtension.cs  StripeSettings.cs  TwiloSettings.cs
Bouquet/Areas/Admin/: BrainTreeController.cs  OrderController.cs
Bouquet/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  EventTypeController.cs  ProductController.cs  UserController.cs
Bouquet/Areas/Admin/Pages/: Component.razor
Bouquet/Areas/Admin/Views/: _ViewImports.cshtml
Bouquet/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Bouquet/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bouquet/Areas/Admin/Views/EventType/: Index.cshtml  Upsert.cshtml
Bouquet/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bouquet/Areas/Admin/Views/Product/: Index.cshtml  IndexTest.cshtml  Upsert.cshtml
Bouquet/Areas/Admin/Views/User/: Index.cshtml
Bouquet/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bouquet/Areas/Customer/Views/: _ViewImports.cshtml
Bouquet/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bouquet/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  IndexJS.cshtml  Payment.cshtml  Privacy.cshtml  Shipping.cshtml
Bouquet/Areas/Identity/: IdentityHostingStartup.cs
Bouquet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bouquet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Bouquet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml.cs  (+22 more)
Bouquet/Areas/ViewComponents/: UserNameViewComponent.cs
Bouquet/Controllers/: HomeController.cs
Bouquet/Data/: ApplicationDbContext.cs
Bouquet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bouquet/Models/: ErrorViewModel.cs
Bouquet/Properties/: launchSettings.json
Bouquet/TagHelpers/: PageLinkTagHelper.cs
Bouquet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml  _Notifications.cshtml
Bouquet/Views/Shared/Components/UserName/: Default.cshtml
Bouquet/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html  Confirmation_Order.html  Password_Resend.html
Bouquet/wwwroot/css/: icons.css  layout.css  login.css  main.css  menu.css  modal.css  radioBtn.css  site.css
Bouquet/wwwroot/js/: callAjax.js  cart.js  category.js  company.js  eventType.js  index.js  indexJS.js  loginMenu.js  menu.js  mobile.js  order.js  product.js  productUpsert.js  register.js  summary.js  test.js  user.js
(+16 files in other folders)
