<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408160307_AddProductToDb.cs" />
    <Compile Remove="Migrations\20200408160307_AddProductToDb.Designer.cs" />
    <Compile Remove="Migrations\20200408160909_add-migration AddProductDecimal.cs" />
    <Compile Remove="Migrations\20200408160909_add-migration AddProductDecimal.Designer.cs" />
    <Compile Remove="Migrations\20200419142155_UpdatengFix.cs" />
    <Compile Remove="Migrations\20200419142155_UpdatengFix.Designer.cs" />
    <Compile Remove="Migrations\20200419162435_UpdatedProduct.cs" />
    <Compile Remove="Migrations\20200419162435_UpdatedProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bouquet.Models\Bouquet.Models.csproj" />
    <ProjectReference Include="..\Bouquet.Utility\Bouquet.Utility.csproj" />
  </ItemGroup>

</Project>
