@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

:root {
    --ui-grey-01: #3f3d42;
    --ui-grey-02: #C0B8CA;
    --ui-grey-03: #EEEBF1;
    --ui-white: #ffffff;
    --main-01: #8956b9;
    --main-02: #732ba3;
    --main-03: #4d1879;
    --success-01: #9ECE15;
    --success-02: #6F9B10;
    --success-03: #577A0C;
    --secondary-01: #06aadb;
    --secondary-02: #0590bb;
    --secondary-03: #0284ac;
    --danger-01: #f2634a;
    --danger-02: #d74a31;
    --danger-03: #b42f17;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: white !important;
    box-shadow: 0 0 0 1000px white inset !important;
}


body {
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    background: #f3f3f3;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.text-danger {
    color: var(--danger-02);
    font-weight: 800;
}

.text-default {
    color: var(--grey-01);
}

.text-success {
    color: var(--success-02);
}

.success-color {
    background-color: var(--success-02);
}

.scroll-y {
    overflow: visible;
    overflow-x: hidden;
}

.scrolling-y {
    height: calc(100vh - 160px);
    overflow: auto;
}

hr {
    width: 97%;
    margin: 0;
    
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid var(--ui-grey-02);
}

.shadow1 {
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.5));
}

.shadow2 {
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.2));
}

button,
input,
input[type="submit"],
/* input[type="text"], */
input[type="reset"] {
    /* filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.5)); */
    border-radius: 5px;
    background: none;
    color: inherit;
    border: none;
    padding: 10px;
    font: inherit;
    cursor: pointer;
    outline: none;
    background-color: #eee;
}


.z-index-1{
    z-index:-1;
}
.z-index-0 {
    z-index: 0;
}
.z-index10 {
    z-index: 10;
}




.width-max {
    width: 100% !important;
}


button:hover {
    filter: brightness(110%) drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
}

button:active {
    transform: translateY(1px);
    filter: brightness(95%) drop-shadow(0px 1px 2px rgba(255, 255, 255, 0.5));
}

.btn-success {
    background-color: var(--success-02) !important;
}

.btn-default {
    background-color: var(--main-02) !important;
}

.btn-secondary {
    background-color: var(--secondary-02) !important;
}

.btn-danger {
    background-color: var(--danger-02) !important;
}

.btn-wide {
    width: 100%;
    height: 38px;
    margin: 0 0;
    color: var(--ui-white);
}

.wrapper {
    /* background-color: var(--success-01); */
    max-width: 1200px;
    margin: auto;
    font-family: 'Rubik', sans-serif;
    padding-bottom: 20px;
  
    overflow: hidden;
    position: sticky;
    top: 0;
}

.header {
    position: sticky;
    top: 0;
    z-index: 2000;
}

.text-header {
    padding-top: 16px;
    overflow: auto;

    text-align: center;
    color: var(--ui-white);
    font-size: 18px;
    font-family: 'Rubik', sans-serif !important;
}

.grid-two-column {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2px;
    /* background-color: var(--success-01); */
}

.grid-two-column-left {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 2px;
}


.grid-three-column {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    margin-top: 14px;
    padding: 2px;
}

.grid-three-column-center {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.item-row {
    /* background-color: var(--danger-01); */
    text-align: left;
    /* height: calc(50vh - 150px); */
    margin-left: 5px;
    padding: 0;
    height: 40px;
}

.center-text {
    text-align: center !important;
}

.item-shadow-1 {
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.25);
}

.item-shadow-inset {
    box-shadow: inset 0px 1px 4px 2px rgba(0, 0, 0, 0.15);
}

.rounded-10 {
    border-radius: 10px;
}

.rounded-5 {
    border-radius: 5px;
}

/* #btn-search {
    font-size: 14px;
} */

#header-img {
    width: 100%;
    height: 208px;
    background-size: contain;
    background-image: url("images/HeaderWave.png");
    background-repeat: no-repeat;
}

.logo {
    width: 55px;
    margin: 9px;
    float: left;
    top: 0;
    position: absolute;
    background-size: auto;
}

.expand-icon {
    width: 32px;
    margin: 10px;
    margin-top: 2px;
    right: 0;
    top: 0;
    position: absolute;
    background-size: auto;
}

.filter-container {
    margin: auto;
    min-height: 38px;
    width: 96%;
    top: 0;
    position: relative;
    display: flex;
}

.btn-search {
    height: 37px;
    color: var(--ui-white);
    font-size: 14px;
    font-family: Rubik;
    padding: 8px 6px;
}

.btn-bottom {
    align-self: flex-end;
    margin: 0 5px;
}


.items-in-cart {
    margin: auto;
    /* background-color: red; */
    margin-top: -20px;
    padding: 5px;
    padding-top: 30px;
    width: 98%;
    position: relative;
    border-radius: 8px;
    padding-bottom: 30px;
    /* display: none; */
    height: calc(100vh - 100px);
    overflow: auto;
}

.item-container {
    margin: auto;
    background-color: var(--ui-white);
    /* height: calc(100vh - 160px); */
    margin-top: 10px;
    width: 98%;
    position: relative;
    border-radius: 8px;
    display: block;
}

.item-header {
    height: 56px;
    width: auto;
    background-color: var(--main-02);
    filter: opacity(.9);
    text-align: center;
    border-radius: 8px 8px 0 0;
    /* filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25)); */
}

.item-container-vertical {
    position: relative;
    margin: 0;
    padding: 0;
    /* box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.15); */
}

    .item-container-vertical > .container1 {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        /* height: calc(50vh - 136px); */
        min-height: calc(50vh - 150px);
        margin: 0 0;
        padding: 10px 30px;
        /* filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25)); */
    }

    .item-container-vertical > .container2 {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        /* height: calc(50vh - 160px); */
        /* max-height: 180px; */
        margin: 2px 0;
        padding: 5px 5px;
        /* filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25)); */
    }

    .item-container-vertical > .container3 {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        /* height: calc(50vh - 160px); */

        margin: 2px 0;
        padding: 2px 5px;
        /* filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.25)); */
        border-radius: 0 0 8px 8px;
    }

.card-container {
    margin: auto;
    top: 0;
    margin-top: 5px;
    height: calc(100vh - 170px);
    width: 98%;
    position: relative;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    bottom: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: visible;
    overflow-x: hidden;
    /* display: block; */
    /* Needs to remove none */
}

.justify-left {
    justify-self: start;
}

.justify-top {
    /*justify-self:unset;*/
}

.justify-right {
    justify-self: end;
}

.justify-bottom {
  /*  justify-self: bottom;*/
}

.justify-center {
    justify-self: center;
}

.card {
    background: var(--ui-white);
    margin: 3px;
    padding: .3rem;
    text-align: center;
    border-radius: 5px;
    min-height: calc(100vw*174/258);
    filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 1));
}

.card-wide {
    background: var(--ui-white);
    margin: 3px;
    padding: .3rem;
    text-align: center;
    border-radius: 5px;
    min-height: calc(100vw*100/258);
    filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 1));
}

.grid-cart {
    display: grid;
    grid-template-columns: 122px 1fr 1fr 1fr 1fr 2fr;
    padding: 5px;
    grid-template-rows: 24px 32px 24px 52px;
    font-size: 14px;
   /* gap: 0px;*/
    margin-bottom: 10px;
}

.cart-result {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2px 1fr;
}

.cart-result-item1 {
    padding: 0;
    margin: 6px;
}

.cart-result-item2 {
    grid-column: 1 / span 2;
    width: 100% !important;
    font-size: 1px;
    padding: 0;
}

.cart-item-empty {
    padding: 1px;
    background-color: #c3c3c3;
    margin: .5px;
}

.cart-item1 {
    padding: 1px;
    /* background-color: #6F9B10; */
    margin: 0;
}

    .cart-item1:first-child {
        grid-row: 1 / span 4;
    }

.cart-item2 {
    padding: 0px;
    text-align: start;
    /* background-color: #f2f8e5; */

    margin-top: 0px;
    margin-left: 20px;
    margin-bottom: 0px;
    font-size: 14px;
   /* justify-self: top;*/
    grid-column: 2 / span 5;
}

.scale-50 {
    width: 50%;
}

.cart-item3 {
    padding: 0px;
    /* background-color: #c8c3c8; */
    margin-left: 15px;
    margin-top: 12px;
    justify-self: center;
}

.cart-item4 {
    padding: 2px;
    background-color: #eeeeee;
    margin: 1px;
    grid-column: 5 / span 2;
}

.cart-item5 {
    padding: 0;
    background-color: #f6f6e2;
    margin: 1px;
    grid-column: 6 / span 1;
    justify-self: end;
}

.bottom-fill {
    height: 20px;
}

.bouquet-image {
    cursor: pointer;
}

    .bouquet-image:hover {
        filter: brightness(105%);
        z-index: -2;
    }

.w3-image {
    width: 100%;
    border-radius: 4px;
    padding-bottom: .5rem;
    margin: 0;
    padding: 0;
}

.no-radius {
    border-radius: 0px !important;
}

.card-info {
    margin-top: 10px;
}

.text-name {
    font-size: 1rem;
    margin-top: .1rem;
    color: var(--ui-grey-01);
    font-family: 'Rubik', sans-serif !important;
}

.text-description {
    /* font-size: 1rem; */
    margin: 1.4rem;
    color: var(--ui-grey-01);
    font-family: 'Rubik', sans-serif !important;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
}


.search-area {
    position: relative;
    height: 38px;
    background: var(--ui-white);
    border-radius: 4px;
    color: var(--ui-white);
    font-size: 14px;
    margin-right: 10px;
    padding-left: 10px;
    border: 2px solid var(--main-01);
    box-sizing: border-box;
    border-radius: 5px;
    color: var(--ui-grey-02);
}


.label-info {
    color: var(--ui-white);
    font-size: 10px;
    background-color: var(--main-01);
    height: 22px;
    border-radius: 10px;
    padding: 4px;
    width: 70px;
    text-align: center;
    justify-self: end;
}




footer {
    min-height: 64px;
    height: 12vw;
    position: fixed;
    display: flex;
    text-align: center;
    bottom: 0;
    width: 100%;
    max-width: 1200px;
    background-color: var(--main-02);
}

